*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#app{
    background-color: aqua;    
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

.container{
    padding: 4rem;
}

.hero-section{
    width: 100%;
}

.w-100{
    width: 100%;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.column{
    flex-direction: column;
}

.justify-start{
    justify-content: flex-start;
}

.items-start{
    align-items: flex-start;
}

gap-2{
    gap:1rem
}


.pe-2{
    padding-right: 1rem;
}


.flex > div{
    flex-grow: 1;
    padding: 2rem;
    /* background-color: red; */
}

.col-6{
    width: 50%;
}

p{
    font-size: 1.3rem;
    font-weight: 500;
    color: gray;
}

.header-title{
    width: 50%;
    margin: auto;
    text-align: center;
}

.text-3xl{
    font-size: 3rem;
}

.banner-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
}

form{
    width: 90%;
    gap:2rem;
}

label > input{
    margin-left: 1rem;
}

input[type="checkbox"]{
    width: 20px;
    height: 20px;
    margin-left: 0;
    margin-right: 1rem;
}

button{
    padding: 1rem 2rem;
    border-radius: 10px;
}