<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1</title>
    
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      * {
        font-family: "Lato", Courier, monospace;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        height: 30vh;
        background-color: #454545;
        color: white;
      }
      aside{
        position: absolute;
        width: 50px;
        background-color: #f0f0f0;
        height: 100%;
      }
      section {
        height: 60vh;
      }
      footer {
        background-color: #43689b;
      }
      i{
        margin: 1rem;
        transform: scale(2);
        cursor: pointer;
      }
      .row{
        display: flex;
        justify-content:space-around;
        align-items: center;
        height: 100%;
      }
      .column{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }
      .container{
        position: relative;
      }

      .justify-start{
        justify-content: flex-start;
    }
    .gap-2{
        gap: 2rem;
      }
    .gap-5{
        gap: 5rem;
      }
      .align-start{
        align-items: flex-start;
      }
      .align-end{
        align-items: flex-end;
      }
      .h-75{
        height: 80%;
      }
      .function-text{
        font-size: 0.75rem;
        font-weight: 600;
        padding-right: 1rem;
      }
      .footer__container{
        color: white;
        height:10vh;
      }

    .current_song img{
          width: 80px;
          height: 80px;
        object-fit: cover;
      }
      .sub-title{
       font-size: 0.75rem;
      }
      .col-6{
        width: 50%;
      }
      .mt-2{
        margin-top: 1rem;
      }
      .w-100{
        width: 100%;
      }
      .h-10{
        height: 100px;
      }
      .song-list{
          padding-left: 60px;
      }
      .song{
        width: 100%;
        height: 50px;
      }
      .song-info{
        display: flex;
        justify-content: flex-start;
        width: 20%;
        padding-left: 10px;
      }
      .song-sync{
        border: 2px solid black;
        width: 20%;
        color: blue;
        justify-content: center;
      }

    li:nth-child(even) {
        background-color: #f0f0f0;
    }
    </style>
  </head>
  <body>
    <div class="app__container">
      <div class="container">
          <aside class="column">
              <i class="las la-bars"></i>
              <i class="las la-home"></i>
              <i class="las la-search"></i>
              <i class="las la-volume-up"></i>
              <!-- <i class="las la-spotify"></i> -->
              <i class="las la-user"></i>
              <i class="las la-cog"></i>
              <!-- <i class="las la-soundcloud"></i> -->

          </aside>
        <header>
            <div class="row justify-start gap-5">
                <div class="offset-1"></div>
                <div class="cover row">
                    <img src="./assets/cover.jpeg" alt="cover.png">
                </div>

                <div class="column align-start h-75">
                    <h3>CattyBoard Top 100 Single Charts (11.06.36)</h3>
                    <p class="sub-title mt-2">Unknown Artist</p>
                    <p class="sub-title">2016.Charts.100 songs</p>
                    <div class="header__icons row align-end">
                        <p class="function-text"><i class="las la-play"> </i> Play All</p>
                        <p class="function-text"><i class="las la-plus"> </i> Add to</p>
                        <p class="function-text"><i class="las la-plus"> </i> More</p>

                    </div>
                </div>
                
              
              
              
              
              
            </div>
        </header>
        <section>
            <ul class="song-list column w-100 justify-start">
                <li class="row song">
                    <div class="song-info song-name">1. One Dance</div>
                    <div class="song-artist song-info">Crake feat CatKid & Cyla</div>
                    <div class="song-duration song-info">2:54</div>
                    <a class="song-sync song-info">CATTY CLOUD SYNC</a>
                </li>
                <li class="row song">
                    <div class="song-name song-info">2. Panda</div>
                    <div class="song-artist song-info">Cattee</div>
                    <div class="song-duration song-info">5:04</div>
                    <a class="song-sync song-info">CATTY CLOUD SYNC</a>
                </li>
                <li class="row song">
                    <div class="song-name song-info">3. Can't Stop The Feeling !</div>
                    <div class="song-artist song-info">Catin Cimberlake</div>
                    <div class="song-duration song-info">3:56</div>
                    <a class="song-sync song-info">CATTY CLOUD SYNC</a>
                </li>
                <li class="row song">
                    <div class="song-name song-info">4. Work From Home</div>
                    <div class="song-artist song-info">Crake feat CatKid & Cyla</div>
                    <div class="song-duration song-info">3:34</div>
                    <a class="song-sync song-info">CATTY CLOUD SYNC</a>
                </li>
            </ul>
        </section>
      </div>
      <footer class="row footer__container">
        <div class="current__song col-6">

            <div class="row justify-start gap-2">
                <div class="offset-2"></div>
                <div class="current_song">
                    <img src="./assets/cover.jpeg" alt="cover.png">
                </div>

                <div class="column align-start h-75">
                    <p>If It Ain't Love</p>
                    <p>Catson Derulo</p>
                </div>
                
              
              
              
              
              
            </div>
        </div>
        <div class="music__controls col-6 row">
            <i class="las la-step-backward"></i>
            <i class="las la-pause"></i>
            <i class="las la-step-forward"></i>
            <i class="las la-undo-alt"></i>
            <i class="las la-random"></i>

        </div>
      </footer>
    </div>
  </body>
</html>
